# my-app

gitfrth/: f1.txt
movie-app/public/: index.html
movie-app/src/: App.js  Movie.js
my-app/: package-lock.json  package.json  server.js
my-app/client/: package-lock.json  package.json
my-app/client/src/: App.js
my-app/client/src/components/: Customer.js  CustomerAdd.js
my-app/src/: App.js
my-app/src/components/: Customer.js
src/: App.js
카카오톡 받은 파일/SimpleWeb (1)/SimpleWeb/: .classpath  .project  .springBeans  pom.xml
카카오톡 받은 파일/SimpleWeb (1)/SimpleWeb/src/main/java/com/barunsw/simple/: MainApplication.java
카카오톡 받은 파일/SimpleWeb (1)/SimpleWeb/src/main/java/com/barunsw/simple/user/: DivTestController.java  UserController.java  UserDao.java  UserMapper.xml  UserService.java  UserServiceImpl.java  UserTestController.java  UserVo.java
카카오톡 받은 파일/SimpleWeb (1)/SimpleWeb/src/main/resources/: application.yml  mybatis-config.xml
카카오톡 받은 파일/SimpleWeb (1)/SimpleWeb/src/main/webapp/WEB-INF/views/test/: divTest.jsp
카카오톡 받은 파일/SimpleWeb (1)/SimpleWeb/src/main/webapp/WEB-INF/views/user/: index.jsp  indexWindow.jsp  indexWindow2.jsp  indexWindow3.jsp  insert.jsp  test.jsp  update.jsp
카카오톡 받은 파일/SimpleWeb (1)/SimpleWeb/src/main/webapp/resources/: common.css  common.js
카카오톡 받은 파일/SimpleWeb (1)/SimpleWeb/src/main/webapp/resources/lib/jqWidgets/: jqx-all.js
